# Liquor

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/liquor/: LauncherWrapper.java
src/main/java/com/liquor/launcher/: Liquor.java
src/main/java/com/liquor/launcher/annotations/: Native.java
src/main/java/com/liquor/launcher/cisco/: CiscoCommandParser.java
src/main/java/com/liquor/launcher/exceptions/: ControllerNotFoundException.java  MisconfiguredSceneException.java  SceneNotFoundException.java
src/main/java/com/liquor/launcher/functionality/dialogues/: IDialogue.java  PrerequisiteDialogue.java
src/main/java/com/liquor/launcher/functionality/ip/: IpChecker.java
src/main/java/com/liquor/launcher/functionality/net/unix/: NetworkManagerUnix.java
src/main/java/com/liquor/launcher/functionality/net/windows/: NetworkManagerWindows.java  WifiManager.java
src/main/java/com/liquor/launcher/functionality/os/: Privileges.java
src/main/java/com/liquor/launcher/functionality/os/net/unix/: NetworkManagerUnix.java
src/main/java/com/liquor/launcher/functionality/os/net/windows/: NetworkManagerWindows.java
src/main/java/com/liquor/launcher/functionality/os/openvpn/perfectprivacy/: OpenVPNLocation.java
src/main/java/com/liquor/launcher/functionality/perfectprivacy/: PerfectPrivacyAuthenticator.java
src/main/java/com/liquor/launcher/functionality/profile/: Profile.java  ProfileManager.java
src/main/java/com/liquor/launcher/functionality/theme/: Theme.java  ThemeManager.java
src/main/java/com/liquor/launcher/functionality/timer/: ITask.java  TaskManager.java
src/main/java/com/liquor/launcher/functionality/timer/impl/: TotalTimeTask.java
src/main/java/com/liquor/launcher/loaders/: JsonLoader.java
src/main/java/com/liquor/launcher/model/: CheckIpModel.java  CiscoCommand.java  CiscoCommandParser.java
src/main/java/com/liquor/launcher/page/: Cisco.java  Dashboard.java  Settings.java  Statistics.java  Terminal.java  Vpn.java
src/main/java/com/liquor/launcher/scene/: SceneFactory.java
src/main/java/com/liquor/launcher/scene/factory/: AvailableScene.java  SceneFactory.java
src/main/java/com/liquor/launcher/security/: Decrypter.java
src/main/java/com/liquor/launcher/splashscreen/: SplashScreen.java
src/main/java/com/liquor/launcher/tab/: CiscoTab.java  HomeTab.java  SettingsTab.java  StatisticsTab.java  TerminalTab.java  VpnTab.java
src/main/java/com/liquor/launcher/viewcontroller/: IViewController.java  RegisteredController.java  ViewController.java  ViewControllerFactory.java
src/main/java/com/liquor/launcher/viewcontroller/impl/: Authenticated.java  Cisco.java  Dashboard.java  Default.java  Loading.java  Settings.java  Statistics.java  Terminal.java  VPN.java
src/main/java/com/liquor/launcher/window/: ActiveWebViews.java
src/main/java/com/liquor/prerequisites/elevated/: ElevatedPrivileges.java
src/main/java/com/liquor/prerequisites/openvpn/: OpenVPNLocation.java  OpenVPNResource.java
src/main/java/com/liquor/resourcemanagement/: FileSystem.java  ResourceLoader.java
src/main/java/com/liquor/resourcemanagement/openvpn/: OpenVPNResource.java
src/main/java/com/liquor/resourcemanagement/registered/: RegisteredResource.java
src/main/resources/: log4j.properties
src/main/resources/com/liquor/launcher/: Authenticated.html  Cisco.html  Dashboard.html  Settings.html  Statistic.html  Statistics.html  VPN.html  VPNConnected.html  Vpn.html  cisco_commands.json  launcher.css  launcher.fxml  launcher_dark.css  patch_notes  style-dark.css  style-light.css
src/main/resources/com/liquor/launcher/cisco/: cisco.json
src/main/resources/com/liquor/launcher/openvpn/windows10/config/perfectprivacy/: Basel.ovpn  Belgrade.ovpn  Berlin.ovpn  Bucharest.ovpn  Cairo.ovpn  Chicago.ovpn  Copenhagen.ovpn  Dallas.ovpn  Frankfurt.ovpn  Hamburg.ovpn  Hongkong.ovpn  Istanbul.ovpn  LosAngeles.ovpn  Madrid.ovpn  Manchester.ovpn  Melbourne.ovpn  Milan.ovpn  Montreal.ovpn  Moscow.ovpn  Oslo.ovpn  Paris.ovpn  Prague.ovpn  Reykjavik.ovpn  Singapore.ovpn  Steinsel.ovpn  Stockholm.ovpn  TelAviv.ovpn  Tokyo.ovpn  Zurich.ovpn
src/main/resources/com/liquor/launcher/openvpn/windows7/config/perfectprivacy/: Amsterdam.ovpn  Basel.ovpn  Belgrade.ovpn  Berlin.ovpn  Bucharest.ovpn  Cairo.ovpn  Calais.ovpn  Chicago.ovpn  Copenhagen.ovpn  Erfurt.ovpn  Frankfurt.ovpn  Hamburg.ovpn  Hongkong.ovpn  Istanbul.ovpn  LosAngeles.ovpn  Madrid.ovpn  Malmoe.ovpn  Manchester.ovpn  Melbourne.ovpn  Miami.ovpn  Milan.ovpn  Montreal.ovpn  Moscow.ovpn  NewYork.ovpn  Nuremberg.ovpn  Oslo.ovpn  Prague.ovpn  Riga.ovpn  Rotterdam.ovpn  Stockholm.ovpn  Strasbourg.ovpn  TelAviv.ovpn  Zurich.ovpn
src/main/resources/com/liquor/launcher/openvpn/windows8/config/perfectprivacy/: Amsterdam.ovpn  Berlin.ovpn  Bucharest.ovpn  Calais.ovpn  Copenhagen.ovpn  Dallas.ovpn  Erfurt.ovpn  Hamburg.ovpn  Hongkong.ovpn  London.ovpn  LosAngeles.ovpn  Malmoe.ovpn  Melbourne.ovpn  Miami.ovpn  Montreal.ovpn  Moscow.ovpn  NewYork.ovpn  Nuremberg.ovpn  Oslo.ovpn  Paris.ovpn  Prague.ovpn  Reykjavik.ovpn  Riga.ovpn  Rotterdam.ovpn  Steinsel.ovpn  Strasbourg.ovpn  TelAviv.ovpn  Tokyo.ovpn
src/main/resources/com/liquor/launcher/page/: cisco.fxml  dashboard.fxml
src/main/resources/com/liquor/launcher/splashscreen/: splashscreen.fxml
src/main/resources/com/liquor/launcher/tab/: cisco.fxml  home.fxml
src/main/resources/com/liquor/launcher/viewcontroller/impl/: Loading.fxml  Terminal.fxml
