<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import org.kordamp.bootstrapfx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Home">
                    <fx:include fx:id="homeTabPage" source="tab/home.fxml"/>
                </Tab>
                <Tab text="Cisco">
                    <fx:include fx:id="ciscoTabPage" source="tab/cisco.fxml"/>
                </Tab>
                <Tab text="VPN">
                    <fx:include fx:id="vpnTabPage" source="tab/vpn.fxml"/>
                </Tab>
                <Tab text="Statistics">
                    <fx:include fx:id="statisticsTabPage" source="tab/statistics.fxml"/>
                </Tab>
                <Tab text="Terminal">
                    <fx:include fx:id="terminalTabPage" source="tab/terminal.fxml"/>
                </Tab>
                <Tab text="Settings">
                    <fx:include fx:id="settingsTabPage" source="tab/settings.fxml"/>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
